version: '3'

services:
  nginx:
    build:
      dockerfile: ./nginx/Dockerfile
      context: .
    networks:
      application_network:
    restart: unless-stopped
    depends_on:
      - backend
    ports:
      - "8000:8000"
  backend:
    restart: unless-stopped
    build: .
    links:
      - "database:db"
    networks:
      application_network:
    depends_on:
      - database
  database:
    image: postgres:13.2
    restart: unless-stopped
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: postgres
    volumes:
      - pgdata:/var/lib/postgresql/data/
    networks:
      application_network:
volumes:
  pgdata:
networks:
  application_network:
    driver: bridge
